View/UserControls/InputArea.xaml

<UserControl x:Class="Store.View.UserControls.InputArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resourses\MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="10 5">
        <TextBlock x:Name="Txt" Style="{StaticResource BaseTextBlock}" Margin="0 0 20 0"></TextBlock>
        <Border CornerRadius="13" BorderThickness="2" BorderBrush="#dae0dc" Padding="5" Width="230">
            <Border.Effect>
                <DropShadowEffect Color="#dae0dc" BlurRadius="6" ShadowDepth="1"/>
            </Border.Effect>
            <TextBox Text="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch" Style="{StaticResource test}" MaxLength="15"></TextBox>
        </Border>
    </StackPanel>
    
</UserControl>
