View/MainWindow.xaml

<Window x:Class="Store.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.View"
        xmlns:vm="clr-namespace:Store.ViewModel"
        xmlns:uc="clr-namespace:Store.View.UserControls"
        mc:Ignorable="d"                                            
        Title="Product Controller" WindowStartupLocation="CenterScreen" Height="650" Width="1000" WindowStyle="None">

    <Window.DataContext>
        <vm:BaseViewModel x:Name="baseViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resourses\MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#a4aba7" BorderThickness="0 0 0 0.8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="4"/>
            </Border.Effect>
        </Border>
        
        <Grid MouseDown="ColumnDefinition_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Margin="0 0 10 0" 
                    Style="{StaticResource TopButtonClose}"
                    Command="{Binding CloseWindowCommand}">
                <Image Source="\View\Images\Head\Close.png" Width="22" Height="22" Margin="3"/>
            </Button>
            <Button Grid.Column="4" 
                    Style="{StaticResource TopButtonWindow}" Margin="5 0"
                    Command="{Binding MaximizewindowCommand}"
                    Click="Button_Click">
                <Image x:Name="maximizeImg" Source="\View\Images\Head\Maximize.png" Width="22" Height="22" Margin="3" />
            </Button>
            <Button Grid.Column="3" 
                    Style="{StaticResource TopButtonWindow}" Margin="5 0"
                    Command="{Binding MinimizeWindowCommand}">
                <Image Source="\View\Images\Head\Minimize.png" Width="22" Height="22" Margin="3"/>
            </Button>
            <TextBlock Style="{StaticResource BaseTextBlock}" Grid.Column="1">Контроль продуктов</TextBlock>
            <Image Source="\View\Images\Head\product.png" Width="30" Height="30"/>
            <TextBlock Grid.Column="2"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Style="{StaticResource ASide}">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="True" Click="RadioButton_Click" GroupName="aside" Style="{StaticResource ASideRButton}">Главная</RadioButton>
                    <RadioButton Click="RadioButton_Click" GroupName="aside" Style="{StaticResource ASideRButton}" Grid.Row="1">Добавить</RadioButton>
                    <RadioButton Click="RadioButton_Click" GroupName="aside" Style="{StaticResource ASideRButton}" Grid.Row="3">Сведения</RadioButton>
                
                </Grid>
            </Border>

            <TextBlock x:Name="About" Grid.Column="1"
                       Style="{StaticResource BaseTextBlock}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Padding="20 30"
                       FontSize="16"
                       Visibility="Hidden">
                Программу разработал студент 1 курса ХХХХХХХХХХХХХХХХ гр.УУУУУУУУУУУ
            </TextBlock>
            
            <Grid x:Name="AddProduct" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path}" Margin="30"/>

                    <StackPanel Grid.Column="1">
                        <uc:InputArea Value="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Description="Название"/>
                        <uc:InputArea Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Description="Цена"/>
                        <uc:InputArea Value="{Binding ShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Description="Краткое описание"/>

                        <Button Style="{StaticResource TemplateButton}"
                                HorizontalAlignment="Left" Margin="10 20"
                                FontSize="16"
                                Padding="10"
                                Height="60"
                                Width="200"
                                Command="{Binding UploadFileCommand}">Загрузить фото товара</Button>
                        
                        <TextBlock Text="{Binding Error}" Margin="20 40 0 0" FontSize="16" Foreground="#ed4e42"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource BaseTextBlock}" FontSize="22" FontWeight="DemiBold">Описание</TextBlock>

                    <Border Padding="20" Grid.Row="1" CornerRadius="10" Margin="20" BorderThickness="3" Background="#d1cbcb">
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource test}" VerticalAlignment="Stretch"/>
                    </Border>
                </Grid>
                <Button Command="{Binding AddProductCommand}"
                    Style="{StaticResource TemplateButton}"
                    FontSize="16"
                    Width="130" Height="60" Grid.Row="2">Добавить</Button>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
